<!DOCTYPE HTML>
<html>
<head>
<title>EBONICS Health Care</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description"
	content="Ebonics Health Care is one of the specialty branded pharmaceutical company. The company provides clinically-proven, affordable medicines trusted by healthcare" />
<meta name="keywords"
	content="Ebonics Health care, ebonics health care, ebonics, healthcare,ebonics pharma, ebonics pharmaceutical, Pharma companies in chennai,pharma companies in madurai,Ebonics Notes and Discussion - Stanford University" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />
<script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>
<body>
	<div id="main">
		<div id="top_split">
			<header>
				<div id="logo">
					<section class="logo1">
						<h1 style="padding:0;">
							<a href="index.html"><img class="img1" src="images/ebonicslogo1.png" alt="ebonics"></a>							
						</h1>
					</section>
					<div class="atop"><a href="index.html">Home</a></div>
				</div>				
				<nav>
					<ul class="sf-menu" id="nav">
						<li class="selected"><a href="index.html">About Us</a></li>
						<li><a href="#">Products</a>
							<ul>
								<li style="font: 85% 'Souvenir-Medium'; text-align:left"><a href="generaldiv.html">General</a></li>
								<li style="font: 85% 'Souvenir-Medium'; text-align:left"><a href="diabeticdiv.html">Diabetic</a></li>
								<li style="font: 85% 'Souvenir-Medium'; text-align:left"><a href="cardiacdiv.html">Cardiac</a></li>
							</ul></li>
						<li><a href="carrers.html">Careers</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
				<ul id="images">
					<li><div class="image3">
							<img src="images/11.jpg" width="600" height="300" alt="ebonics2" />
							<h2 class="h2i1">
								<span class="span1">Reliability in Health Care</span>
							</h2>
						</div></li>
					<li><div class="image3">
							<img src="images/3_8.jpg" width="600" height="300" alt="ebonics3" />
							<h2 class="h2i2">
								<span class="span1">Respect for Individual</span>
							</h2>
						</div></li>
					<li><div class="image3">

							<img src="images/7_5.jpg" width="600" height="300" alt="ebonics4" />
							<h2 class="h2i3">

								<span class="span1">Caring for Environment</span>
							</h2>
						</div></li>
					<li class="hover"><div class="image3">
							<img src="images/2_3.jpg" width="600" height="300" alt="ebonics1" />

							<h2 class="h2i4">

								<span class="span1">Affordable Medicine</span>
							</h2>
						</div></li>
				</ul>
			</header>
		</div>
		<div id="site_content">
			<div class="content">
				<h1>About Ebonics Health Care</h1>
				<p> <font style="color:#002bc6; font-size:15px;">Ebonics Health Care</font> is one of the specialty branded pharmaceutical company. The company provides clinically-proven, affordable medicines trusted by healthcare
					professionals and patients in India.</p>
				<p>We constantly seek to strengthen our presence, with a range of branded and specialty products all over India. We possess the requisite expertise and experience to
					develop complex branded products which are bioequivalent, sustained release oral dosage forms and long acting injectable depot formulations.</p>
				<p>Our focus fosters deep engagement with medical specialists and we make it our business to listen closely to their needs so that together we can advance patient care.</p>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; Ebonics Health Care</p>
		</footer>
	</div>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
	<script type="text/javascript" src="js/jquery.sooperfish.js"></script>
	<script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#images').kwicks({
				max : 600,
				spacing : 0.2
			});
			$('ul.sf-menu').sooperfish();
		});
	</script>
</body>
</html>
